


.node--type-anime.node--view-mode-teaser {
  padding: 20px 20px 50px;
  border: 1px solid #dedede;
  height: 100%;
  position: relative;
  width: 100%;
  
  .title {
  font-size: 20px;
  color: #000;
  }
  
  .field--name-field-image {
    float: left;
    margin-right: 20px;
  }
  
  .actions {
    position: absolute;
    bottom: 10px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    left: 0;
    padding: 0 20px;
    
    .btn-group {
      margin-right: 10px;
    }
  }
}

.view-anime-list {
  .views-view-grid {
    > div {
      display: flex;
      justify-content: space-between;
  
      > div {
        width: 45%!important;
        margin-bottom: 60px;
      }
    }
  }
}
